{
  "name": "crew-hub",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "seed": "npx tsx scripts/seed/seed-foundation.ts",
    "reset-team": "npx tsx scripts/seed/reset-to-real-team.ts"
  },
  "dependencies": {
    "@react-pdf/renderer": "^4.3.2",
    "@sentry/nextjs": "^10.42.0",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.98.0",
    "@tanstack/react-query": "^5.90.21",
    "framer-motion": "^12.34.3",
    "lucide-react": "^0.576.0",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "recharts": "^3.7.0",
    "server-only": "^0.0.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "puppeteer": "^24.38.0",
    "tsx": "^4.21.0",
    "typescript": "latest",
    "vitest": "^4.0.18"
  }
}
